[21-Mar-2016 12:07:06 UTC] PHP Warning:  include(/inc/header.php): failed to open stream: No such file or directory in /home/redirect/public_html/page_login.php on line 48
[21-Mar-2016 12:07:06 UTC] PHP Warning:  include(): Failed opening '/inc/header.php' for inclusion (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/redirect/public_html/page_login.php on line 48
[21-Mar-2016 12:07:54 UTC] PHP Warning:  include(/inc/header.php): failed to open stream: No such file or directory in /home/redirect/public_html/index.php on line 46
[21-Mar-2016 12:07:54 UTC] PHP Warning:  include(): Failed opening '/inc/header.php' for inclusion (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/redirect/public_html/index.php on line 46
[12-Apr-2016 08:53:42 UTC] PHP Parse error:  syntax error, unexpected ''/users'' (T_CONSTANT_ENCAPSED_STRING), expecting '=' in /home/redirect/public_html/firebasetest.php on line 4
[12-Apr-2016 08:57:21 UTC] PHP Parse error:  syntax error, unexpected ''/users'' (T_CONSTANT_ENCAPSED_STRING), expecting '=' in /home/redirect/public_html/firebasetest.php on line 4
[12-Apr-2016 08:57:55 UTC] PHP Parse error:  syntax error, unexpected ''/users'' (T_CONSTANT_ENCAPSED_STRING), expecting '=' in /home/redirect/public_html/firebasetest.php on line 4
[12-Apr-2016 09:04:05 UTC] PHP Parse error:  syntax error, unexpected ''/users'' (T_CONSTANT_ENCAPSED_STRING), expecting '=' in /home/redirect/public_html/firebasetest.php on line 4
[12-Apr-2016 09:42:06 UTC] PHP Parse error:  syntax error, unexpected ''/users'' (T_CONSTANT_ENCAPSED_STRING), expecting '=' in /home/redirect/public_html/firebasetest.php on line 4
[12-Apr-2016 09:44:11 UTC] PHP Parse error:  syntax error, unexpected ''/users'' (T_CONSTANT_ENCAPSED_STRING), expecting '=' in /home/redirect/public_html/firebasetest.php on line 4
[12-Apr-2016 09:44:34 UTC] PHP Parse error:  syntax error, unexpected ''/users'' (T_CONSTANT_ENCAPSED_STRING), expecting '=' in /home/redirect/public_html/firebasetest.php on line 4
[12-Apr-2016 09:45:42 UTC] PHP Parse error:  syntax error, unexpected ''/users'' (T_CONSTANT_ENCAPSED_STRING), expecting '=' in /home/redirect/public_html/firebasetest.php on line 4
[12-Apr-2016 09:45:44 UTC] PHP Parse error:  syntax error, unexpected ''/users'' (T_CONSTANT_ENCAPSED_STRING), expecting '=' in /home/redirect/public_html/firebasetest.php on line 4
[12-Apr-2016 09:54:33 UTC] PHP Parse error:  syntax error, unexpected ''/users'' (T_CONSTANT_ENCAPSED_STRING), expecting '=' in /home/redirect/public_html/firebasetest.php on line 4
[12-Apr-2016 09:56:14 UTC] PHP Parse error:  syntax error, unexpected ''/users'' (T_CONSTANT_ENCAPSED_STRING), expecting '=' in /home/redirect/public_html/firebasetest.php on line 4
[12-Apr-2016 09:57:59 UTC] PHP Parse error:  syntax error, unexpected ''/users'' (T_CONSTANT_ENCAPSED_STRING), expecting '=' in /home/redirect/public_html/firebasetest.php on line 4
[12-Apr-2016 09:58:42 UTC] PHP Parse error:  syntax error, unexpected ''/users'' (T_CONSTANT_ENCAPSED_STRING), expecting '=' in /home/redirect/public_html/firebasetest.php on line 4
[12-Apr-2016 09:58:46 UTC] PHP Parse error:  syntax error, unexpected ''/users'' (T_CONSTANT_ENCAPSED_STRING), expecting '=' in /home/redirect/public_html/firebasetest.php on line 4
[12-Apr-2016 09:59:07 UTC] PHP Parse error:  syntax error, unexpected ''/users'' (T_CONSTANT_ENCAPSED_STRING), expecting '=' in /home/redirect/public_html/firebasetest.php on line 4
[12-Apr-2016 09:59:11 UTC] PHP Parse error:  syntax error, unexpected ''/users'' (T_CONSTANT_ENCAPSED_STRING), expecting '=' in /home/redirect/public_html/firebasetest.php on line 4
[12-Apr-2016 10:02:59 UTC] PHP Parse error:  syntax error, unexpected '*' in /home/redirect/public_html/firebasetest.php on line 22
[12-Apr-2016 10:03:32 UTC] PHP Parse error:  syntax error, unexpected '*' in /home/redirect/public_html/firebasetest.php on line 22
[12-Apr-2016 10:03:38 UTC] PHP Parse error:  syntax error, unexpected '*' in /home/redirect/public_html/firebasetest.php on line 22
[12-Apr-2016 10:07:42 UTC] PHP Parse error:  syntax error, unexpected 'echo' (T_ECHO) in /home/redirect/public_html/firebasetest.php on line 30
[19-Apr-2016 00:12:42 UTC] PHP Parse error:  syntax error, unexpected ''inc/head.php'' (T_CONSTANT_ENCAPSED_STRING) in /home/redirect/public_html/page_login.php on line 21
[19-Apr-2016 00:13:11 UTC] PHP Parse error:  syntax error, unexpected ''inc/head.php'' (T_CONSTANT_ENCAPSED_STRING) in /home/redirect/public_html/page_login.php on line 21
